<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schema Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Work Sans";
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: #001D38;
            color: #eae8e4;
        }
        .logo, .credits{
            position: fixed;
        }
        .logo{
            width: 146px;
            top: 15px;
            left: 115px;
        }
        .credits{
            right: 15px;
            bottom: 15px;
        }
        .box{
            width: 50vw;
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #00284D;
        }
        .cols{
            margin: 30px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            align-items: center;
            width: 100%;
        }
        .cols .input-data{
            gap: 20px;
            display: flex;
            flex-direction: column;
        }
        .cols input{
            width: 250px;
            height: 40px;
            background: none;
            outline: none;
            border: none;
            border-bottom: 1px solid #eae8e4;
            color: #eae8e4;
        }
        .cols textarea{
            width: 100%;
            min-height: 250px;
            background-color: #00284D;
            border: 1px solid #eae8e4;
            color: #eae8e4;
            cursor: not-allowed;
            resize: none;
            font-size: 10px;
        }
        ::placeholder{
            color: #eae8e4;
        }
        button{
            background-color: #001D38;
            color: #eae8e4;
            border: 1px solid #001D38;
            padding: 6px 20px;
            font-size: 15px;
            transition: all 0.3s ease;
        }
        button:not([disabled]){
            cursor: pointer;
        }
        button:not([disabled]):hover{
            background: #eae8e4;
            color: #001D38;
        }
        button[disabled]{
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="logo">
        <svg viewBox="0 0 99 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.75 18.163c1.529 0 2.775-1.192 2.775-2.658 0-1.444-1.246-2.681-2.774-2.681-1.552 0-2.751 1.237-2.751 2.68 0 1.467 1.199 2.659 2.75 2.659Zm9.732-.321v-6.53c0-1.421 1.035-2.36 2.469-2.36 1.081 0 1.88.801 1.88 1.833v7.057h5.173v-6.53c0-1.398 1.081-2.36 2.421-2.36 1.082 0 1.952.641 1.952 1.833v7.057h5.172v-7.768c0-2.864-2.304-4.4-5.384-4.4-2.092 0-3.762.688-4.89 2.017-.893-1.329-2.351-2.016-4.514-2.016-1.904 0-3.409.618-4.467 1.856l-.118-1.512H7.31v11.823h5.172Zm28.966.435c4.42 0 8.346-2.268 8.346-6.278 0-4.056-3.785-6.37-8.346-6.37-4.467 0-8.346 2.223-8.346 6.37 0 4.01 3.879 6.278 8.346 6.278Zm-.024-3.276c-1.74 0-3.103-1.375-3.103-3.048 0-1.65 1.364-3.047 3.103-3.047 1.74 0 3.15 1.397 3.15 3.047 0 1.673-1.41 3.048-3.15 3.048Zm15.094 2.841v-6.301c0-1.581 1.152-2.475 2.703-2.475 1.317 0 2.116.71 2.116 1.879v6.897h5.173v-7.836c0-2.819-2.398-4.308-5.478-4.308-2.046 0-3.597.664-4.655 1.947l-.188-1.626h-4.843v11.823h5.172ZM84.29 6.019h-6.23l-2.35 2.016-2.14 1.97.047-2.497v-5.98h-5.172v16.314h5.172v-3.689l1.246-.917 1.105 1.421 2.539 3.185h6.3l-6.441-7.057 5.924-4.766Z" fill="#eae8e4"></path><path d="M91.477 18.323c4.772 0 7.523-1.283 7.523-4.308 0-2.039-1.599-3.39-5.454-3.712l-2.704-.229c-1.223-.114-1.763-.39-1.763-.962 0-.619.823-.94 2.163-.94 1.692 0 2.304.367 2.492 1.192l4.796-.115c-.423-2.383-2.775-3.666-7.1-3.666-4.796 0-6.936 1.581-6.936 4.01 0 2.085 1.599 3.3 5.29 3.643l2.774.252c1.058.092 1.646.367 1.646 1.009 0 .71-.776 1.123-2.492 1.123-1.81 0-2.469-.505-2.68-1.444l-4.914.114c.33 2.475 2.469 4.033 7.359 4.033Z" fill="#eae8e4"></path></svg>
    </div>
    <div class="box">
        <h1>Schema Builder</h1>
        <div class="cols">
            <div class="input-data">
                <input type="text" id="article-headline" placeholder="Título" maxlength="60">
                <input type="text" id="article-desc" placeholder="Descripción" maxlength="150">
                <input type="text" id="article-url" placeholder="URL" maxlength="150">
            </div>
            <div class="result-box">
                <textarea id="schema-output" readonly></textarea>
            </div>
        </div>
        <div class="full-row">
            <button type="button" disabled>Generate</button>
        </div>
        <div>
            <h3 class="results"></h3>
        </div>
    </div>
    <p class="credits">Made by Carlos Castro (SEO Manager) at Monks MX</p>
    <script>
        document.querySelector("button").addEventListener('click', function(){
            if(document.querySelector("button").hasAttribute("disabled")){
                return;
            }
            
            const jsonData = {
                "@context": "https://schema.org",
                "@type": "BlogPosting",
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://www.santander.com.mx/personas/blog.html"
                },
                "headline": "¿Qué pasa si no uso mi tarjeta de crédito?",
                "description": "Descubre consejos e información de interés que te ayudarán en la gestión de tus finanzas personales.",
                "image": "",  
                "author": {
                    "@type": "Organization",
                    "name": "Santander México",
                    "url": "https://www.santander.com.mx/"
                },  
                "publisher": {
                    "@type": "Organization",
                    "name": "Santander México",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.santander.com.mx/personas/assets/img/iconos/logo_santander_rojo.svg"
                    }
                },
                "datePublished": ""
            };

            var headline = document.querySelector("#article-headline").value;
            var desc = document.querySelector("#article-desc").value;
            var link = document.querySelector("#article-url").value;

            jsonData.headline = headline;
            jsonData.description = desc;
            jsonData.mainEntityOfPage["@id"] = link;

            document.querySelector("#schema-output"). value ="";

            document.querySelector("#schema-output").value += '<script type="application/ld+json">'+"\n"
            document.querySelector("#schema-output").value += JSON.stringify(jsonData, null, 2);
            document.querySelector("#schema-output").value += "\n";
            document.querySelector("#schema-output").value += "<\/script>";


            
        });

        document.querySelector("#article-headline").addEventListener('keyup', function(){
            var headline = document.querySelector("#article-headline").value;
            var desc = document.querySelector("#article-desc").value;
            var link = document.querySelector("#article-url").value;
            if(headline!="" || desc.value!="" | link!=""){
                document.querySelector("button").removeAttribute("disabled");
            }
        });

        document.querySelector("#article-desc").addEventListener('keyup', function(){
            var headline = document.querySelector("#article-headline").value;
            var desc = document.querySelector("#article-desc").value;
            var link = document.querySelector("#article-url").value;
            if(headline!="" || desc.value!="" | link!=""){
                document.querySelector("button").removeAttribute("disabled");
            }
        });

        document.querySelector("#article-url").addEventListener('keyup', function(){
            var headline = document.querySelector("#article-headline").value;
            var desc = document.querySelector("#article-desc").value;
            var link = document.querySelector("#article-url").value;
            if(headline!="" || desc.value!="" | link!=""){
                document.querySelector("button").removeAttribute("disabled");
            }
        });
    </script>
</body>
</html>